# BackendDoctorFast

.github/workflows/: main_doctorfast.yml
DOC/: build.gradle  settings.gradle
DOC/src/main/java/com/doctorfast/org/: Application.java
DOC/src/main/java/com/doctorfast/org/controller/: AuthenticationController.java  CitaControlller.java  DoctorController.java  PacienteController.java  UsuarioController.java
DOC/src/main/java/com/doctorfast/org/model/: AreaSintoma.java  Cita.java  Doctor.java  Especialidad.java  HistoriaMedica.java  HistorialMedico.java  Medicamento.java  MedicamentosItems.java  Paciente.java  PrescripcionMedica.java  Rating.java  Rol.java  Sintoma.java  StringResponse.java  Usuario.java  UsuarioRol.java
DOC/src/main/java/com/doctorfast/org/repository/: CitaRepository.java  DoctorRepository.java  EspecialidadRepository.java  PacienteRepository.java  RatingRepository.java  RolRepository.java  UsuarioRepository.java  UsuarioRolRepository.java
DOC/src/main/java/com/doctorfast/org/requests/: AuthenticationRequest.java  AuthenticationResponse.java  NuevoPasswordRequest.java  NuevoPasswordResponse.java  RatingRequest.java  RatingResponse.java  RegistroDoctorRequest.java
DOC/src/main/java/com/doctorfast/org/security/: SpringSecurityConfiguration.java
DOC/src/main/java/com/doctorfast/org/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
DOC/src/main/java/com/doctorfast/org/service/: CitaService.java  DoctorService.java  EspecialidadService.java  PacienteService.java  UsuarioService.java
(+6 files in other folders)
