plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'groovy'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


repositories {
    mavenCentral()
}

dependencies {
    //implementation 'org.codehaus.groovy:groovy-all:2.3.11'

    //Spring boot
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-test"
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-test'
    implementation 'org.apache.commons:commons-text:1.7'
    testImplementation group: 'junit', name: 'junit', version: '4.12'



    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.postgresql:postgresql'

    compile group: 'org.springframework', name: 'spring-context', version: '5.1.14.RELEASE'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    //compile 'org.hibernate:hibernate-core:5.4.2.Final'
}
